[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/sky.png" type="Texture" id=1]

[node name="Background" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 0, 924 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 192, 432 )
scale = Vector2( 0.410917, 0.410917 )
texture = ExtResource( 1 )
